{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "../../../target/web-queue-test",
    "rootDir": "src"
  },
  "include": [
    "src/lib/commands.ts",
    "src/lib/conversionOutcomeWire.ts",
    "src/lib/conversionOutcomeWire.test.ts",
    "src/lib/conversionSummaryWire.ts",
    "src/lib/conversionSummaryWire.test.ts",
    "src/lib/errorMessage.ts",
    "src/lib/errorMessage.test.ts",
    "src/lib/inputGate.ts",
    "src/lib/inputGate.test.ts",
    "src/lib/initialState.ts",
    "src/lib/installCleanup.ts",
    "src/lib/installCleanup.test.ts",
    "src/lib/license.ts",
    "src/lib/license.test.ts",
    "src/lib/licensePanelCopy.ts",
    "src/lib/licensePanelCopy.test.ts",
    "src/lib/licenseLock.ts",
    "src/lib/licenseLock.test.ts",
    "src/lib/trialBanner.ts",
    "src/lib/trialBanner.test.ts",
    "src/lib/windowHeight.ts",
    "src/lib/windowHeight.test.ts",
    "src/lib/queue.ts",
    "src/lib/queue.test.ts",
    "src/lib/queueWire.ts",
    "src/lib/queueWire.test.ts",
    "src/lib/secureShareError.ts",
    "src/lib/secureShareError.test.ts",
    "src/lib/settings.ts",
    "src/lib/settings.test.ts",
    "src/lib/sourceAction.ts",
    "src/lib/sourceAction.test.ts"
  ]
}
